:host {
    --darkblue:  rgba(24, 33, 53, 1);
    --lightblue: rgba(174, 195, 240, 0.164);
    --lightblueNoAlpha: #6690e9;
    --gray: rgba(0, 0, 0, .6);
}

.data-table {
    display: grid;
    gap: 1rem;
}
.data-table > * {
    height: min-content;
}
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-right: 20%;
    
}
.filters label::after {
    content: ': ';
}

.filters label {
    font-size: smaller;
}

.column-selectors input[type=radio] {
    opacity: 0;
    position: fixed;
    width: 0;
}
.column-selectors label {
    border: thin gray solid;
    padding: 0.25rem;
    background-color: rgb(212, 212, 212);
    display: inline-block;
    white-space: nowrap;
    margin: 1px;
    border-radius: 4px;
    opacity: 60%;
}
.column-selectors input[type="radio"]:checked + label {
    background-color: var(--lightblue);
    border-color: var(--darkblue);
    text-decoration: underline;
    opacity: 100%;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}
thead {
    border: 1px solid var(--darkblue);
    background: var(--lightblueNoAlpha);
}

th, td {
    text-align: left;
    font-size: smaller;
    font-weight: normal;
    vertical-align: top;
    padding: 2vh;
}
th {
    vertical-align: middle;
    font-weight: bolder;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--lightblueNoAlpha);
}
thead th.sortable {
    cursor: pointer;
}
thead th.sortable::after {
    color: gray;
}
thead th.sortable[aria-sort='ascending']::after {
    content: '▲';
}
thead th.sortable[aria-sort='descending']::after {
    content: '▼';
}
tbody tr:nth-child(even) {
    background-color: var(--lightblue);
}
table tr td:first-child span.sw {
    display: block;
}
.not-tested {
    font-weight: lighter;
    font-style: italic;
}
/* hide the column selector buttons on the desktop */
@media(min-width: 769px) {
    .column-selectors {
        display: none;
    }
}
@media(max-width: 768px) {
    .filters {
        display: grid;
        margin-top: 1rem;
        gap: .5rem;
        padding-right: 0;
    }
    .filters label, .filters input {
        font-size: inherit;
    }
    .filters label {
        white-space: nowrap;
    }
    .filters div {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: .5rem;
    }
    .filters button {
        width: min-content;
        padding: .25rem;
        justify-self: center;
    }
    .filters div label {
        justify-self: right;
    }
}
